{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Dillon\\comp\\CSCI3395-F19"
		}
	],
	"settings": {
		"editor.defaultFormatter": null,
		"editor.tokenColorCustomizations": {},
		"workbench.activityBar.visible": true,
		"workbench.colorCustomizations": {},
		"workbench.colorTheme": "Default Dark+",
		"workbench.commandPalette.history": 50,
		"workbench.commandPalette.preserveInput": false,
		"workbench.editor.centeredLayoutAutoResize": true,
		"workbench.editor.closeEmptyGroups": true,
		"workbench.editor.closeOnFileDelete": false,
		"workbench.editor.enablePreview": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.focusRecentEditorAfterClose": true,
		"workbench.editor.highlightModifiedTabs": false,
		"workbench.editor.labelFormat": "default",
		"workbench.editor.mouseBackForwardToNavigate": true,
		"workbench.editor.openPositioning": "right",
		"workbench.editor.openSideBySideDirection": "right",
		"workbench.editor.restoreViewState": true,
		"workbench.editor.revealIfOpen": false,
		"workbench.editor.showIcons": true,
		"workbench.editor.showTabs": true,
		"workbench.editor.tabCloseButton": "right",
		"workbench.editor.tabSizing": "fit",
		"workbench.iconTheme": "vs-seti",
		"workbench.list.automaticKeyboardNavigation": true,
		"workbench.list.horizontalScrolling": false,
		"workbench.list.keyboardNavigation": "highlight",
		"workbench.list.multiSelectModifier": "ctrlCmd",
		"workbench.list.openMode": "singleClick",
		"workbench.panel.defaultLocation": "bottom",
		"workbench.quickOpen.closeOnFocusLost": true,
		"workbench.quickOpen.preserveInput": false,
		"workbench.settings.editor": "ui",
		"workbench.settings.enableNaturalLanguageSearch": true,
		"workbench.settings.openDefaultKeybindings": false,
		"workbench.settings.openDefaultSettings": false,
		"workbench.settings.settingsSearchTocBehavior": "filter",
		"workbench.settings.useSplitJSON": false,
		"workbench.sideBar.location": "left",
		"workbench.statusBar.visible": true,
		"workbench.tips.enabled": true,
		"workbench.tree.indent": 8,
		"workbench.tree.renderIndentGuides": "onHover",
		"workbench.view.alwaysShowHeaderActions": false,
		"window.closeWhenEmpty": false,
		"window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName}",
		"window.zoomLevel": 1,
		"files.associations": {},
		"files.autoSave": "off",
		"files.autoSaveDelay": 1000,
		"files.defaultLanguage": "",
		"files.enableTrash": true,
		"files.maxMemoryForLargeFilesMB": 4096,
		"screencastMode.onlyKeyboardShortcuts": false,
		"screencastMode.verticalOffset": 20,
		"zenMode.centerLayout": true,
		"zenMode.fullScreen": true,
		"zenMode.hideActivityBar": true,
		"zenMode.hideLineNumbers": true,
		"zenMode.hideStatusBar": true,
		"zenMode.hideTabs": true,
		"zenMode.restore": false,
		"explorer.autoReveal": true,
		"explorer.confirmDelete": true,
		"explorer.confirmDragAndDrop": true,
		"explorer.decorations.badges": true,
		"explorer.decorations.colors": true,
		"explorer.enableDragAndDrop": true,
		"explorer.incrementalNaming": "simple",
		"explorer.openEditors.visible": 9,
		"explorer.sortOrder": "default",
		"search.actionsPosition": "auto",
		"search.collapseResults": "auto",
		"search.followSymlinks": true,
		"search.location": "sidebar",
		"search.quickOpen.includeHistory": true,
		"search.quickOpen.includeSymbols": false,
		"search.showLineNumbers": false,
		"search.smartCase": false,
		"search.useReplacePreview": true,
		"http.proxy": "",
		"http.proxyAuthorization": null,
		"http.proxyStrictSSL": true,
		"http.proxySupport": "override",
		"http.systemCertificates": true,
		"debug.allowBreakpointsEverywhere": false,
		"debug.console.fontFamily": "default",
		"debug.console.fontSize": 14,
		"debug.console.lineHeight": 0,
		"debug.console.wordWrap": true,
		"debug.enableAllHovers": false,
		"debug.focusWindowOnBreak": true,
		"debug.inlineValues": false,
		"debug.internalConsoleOptions": "openOnFirstSessionStart",
		"debug.openDebug": "openOnSessionStart",
		"debug.openExplorerOnEnd": false,
		"debug.showInStatusBar": "onFirstSessionStart",
		"debug.showSubSessionsInToolBar": false,
		"debug.toolBarLocation": "floating",
		"launch": {
			"configurations": [],
			"compounds": []
		},
		"html.format.enable": true,
		"html.trace.server": "off",
		"json.format.enable": true,
		"json.trace.server": "off",
		"markdown.trace": "off",
		"php.suggest.basic": true,
		"php.validate.enable": true,
		"php.validate.run": "onSave",
		"javascript.autoClosingTags": true,
		"javascript.format.enable": true,
		"javascript.implicitProjectConfig.checkJs": false,
		"javascript.referencesCodeLens.enabled": false,
		"javascript.validate.enable": true,
		"typescript.autoClosingTags": true,
		"typescript.check.npmIsInstalled": true,
		"typescript.disableAutomaticTypeAcquisition": false,
		"typescript.format.enable": true,
		"typescript.implementationsCodeLens.enabled": false,
		"typescript.locale": null,
		"typescript.referencesCodeLens.enabled": false,
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.tsc.autoDetect": "on",
		"typescript.tsdk": null,
		"typescript.tsserver.log": "off",
		"typescript.tsserver.trace": "off",
		"typescript.validate.enable": true,
		"css.trace.server": "off",
		"extensions.closeExtensionDetailsOnViewChange": false,
		"extensions.confirmedUriHandlerExtensionIds": [],
		"extensions.ignoreRecommendations": false,
		"extensions.showRecommendationsOnlyOnDemand": false,
		"terminal.explorerKind": "integrated",
		"terminal.integrated.automationShell.linux": null,
		"terminal.integrated.automationShell.osx": null,
		"terminal.integrated.automationShell.windows": null,
		"terminal.integrated.commandsToSkipShell": [],
		"terminal.integrated.confirmOnExit": false,
		"terminal.integrated.copyOnSelection": false,
		"terminal.integrated.cursorBlinking": false,
		"terminal.integrated.cursorStyle": "block",
		"terminal.integrated.cwd": "",
		"terminal.integrated.drawBoldTextInBrightColors": true,
		"terminal.integrated.enableBell": false,
		"terminal.integrated.env.linux": {},
		"terminal.integrated.env.osx": {},
		"terminal.integrated.env.windows": {},
		"terminal.integrated.fontFamily": "",
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.fontWeight": "normal",
		"terminal.integrated.fontWeightBold": "bold",
		"terminal.integrated.inheritEnv": true,
		"terminal.integrated.letterSpacing": 0,
		"terminal.integrated.lineHeight": 1,
		"terminal.integrated.macOptionClickForcesSelection": false,
		"terminal.integrated.macOptionIsMeta": false,
		"terminal.integrated.rendererType": "auto",
		"terminal.integrated.rightClickBehavior": "copyPaste",
		"terminal.integrated.scrollback": 1000,
		"terminal.integrated.setLocaleVariables": true,
		"terminal.integrated.shell.linux": null,
		"terminal.integrated.shell.osx": null,
		"terminal.integrated.shell.windows": null,
		"terminal.integrated.shellArgs.linux": [],
		"terminal.integrated.shellArgs.osx": [
			"-l"
		],
		"terminal.integrated.shellArgs.windows": [],
		"terminal.integrated.showExitAlert": true,
		"terminal.integrated.splitCwd": "inherited",
		"terminal.integrated.windowsEnableConpty": true,
		"problems.autoReveal": true,
		"problems.decorations.enabled": true,
		"breadcrumbs.enabled": true,
		"breadcrumbs.filePath": "on",
		"breadcrumbs.icons": true,
		"breadcrumbs.symbolPath": "on",
		"breadcrumbs.symbolSortOrder": "position",
		"telemetry.enableCrashReporter": true,
		"telemetry.enableTelemetry": true,
		"outline.icons": true,
		"outline.problems.badges": true,
		"outline.problems.colors": true,
		"outline.problems.enabled": true,
		"git.allowForcePush": false,
		"git.autorefresh": true,
		"git.autoRepositoryDetection": true,
		"git.branchSortOrder": "committerdate",
		"git.branchValidationRegex": "",
		"git.branchWhitespaceChar": "-",
		"git.checkoutType": "all",
		"git.confirmForcePush": true,
		"git.confirmSync": true,
		"git.countBadge": "all",
		"git.decorations.enabled": true,
		"git.defaultCloneDirectory": null,
		"git.ignoredRepositories": [],
		"git.ignoreLegacyWarning": false,
		"git.ignoreLimitWarning": false,
		"git.ignoreMissingGitWarning": false,
		"git.inputValidation": "warn",
		"git.inputValidationLength": 72,
		"git.inputValidationSubjectLength": 50,
		"git.showInlineOpenFileAction": true,
		"git.showPushSuccessNotification": false,
		"git.useForcePushWithLease": true,
		"merge-conflict.autoNavigateNextConflict.enabled": false,
		"merge-conflict.codeLens.enabled": true,
		"merge-conflict.decorators.enabled": true,
		"merge-conflict.diffViewPosition": "Current",
		"remote.extensionKind": {
			"pub.name": "ui"
		},
		"npm.fetchOnlinePackageInfo": true,
		"npm.scriptExplorerAction": "open",
		"references.preferredLocation": "peek",
		"debug.node.autoAttach": "disabled",
		"debug.node.showUseWslIsDeprecatedWarning": true,
		"emmet.excludeLanguages": [
			"markdown"
		],
		"emmet.extensionsPath": null,
		"emmet.includeLanguages": {},
		"emmet.optimizeStylesheetParsing": true,
		"emmet.preferences": {},
		"emmet.showAbbreviationSuggestions": true,
		"emmet.showExpandedAbbreviation": "always",
		"emmet.showSuggestionsAsSnippets": false,
		"emmet.syntaxProfiles": {},
		"emmet.triggerExpansionOnTab": false,
		"emmet.variables": {}
	}
}